{
  "name": "@devler/aguia-css",
  "version": "1.3.3",
  "description": "A simple responsive framework",
  "main": "aguia.min.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marcosvced/aguia-design.git"
  },
  "author": "Marcos Vicente Espasandín",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcosvced/aguia-design/issues"
  },
  "homepage": "https://aguia-design.netlify.app"
}
